db.Books.insert([
{_id:1,bookId:"b101",bookTitle:"The Secret 1",authors:["Rhonda Byrne"],publicationYear:2006,publisher:"Atria Publishing Group",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150},{OrderedId:"o104", orderDate:new Date("2020-02-14"), customerName:"Darshan", price:1000,
quantityOrdered:1, discount:100}]},
{_id:2,bookId:"b102",bookTitle:"The Secret 2",authors:["Rhonda Byrne","Bob Proctor"],publicationYear:2006,publisher:"Atria Publishing Group",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150}]},
{_id:3,bookId:"b103",bookTitle:"The Secret 3",authors:["Rhonda Byrne","Esther Hicks"],publicationYear:2006,publisher:"Atria Publishing Group",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150},{OrderedId:"o104", orderDate:new Date("2020-02-14"), customerName:"Darshan", price:1000,
quantityOrdered:1, discount:100}]},
{_id:4,bookId:"b104",bookTitle:"The Secret 4",authors:["Rhonda Byrne","Bob Proctor"],publicationYear:2006,publisher:"Beyond Words Publishing",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150}]},
{_id:5,bookId:"b105",bookTitle:"The Secret 5",authors:["Rhonda Byrne"],publicationYear:2006,publisher:"Atria Publishing Group",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50}]},
{_id:6,bookId:"b106",bookTitle:"The Secret 6",authors:["Rhonda Byrne","EstherHicks","Esther Hicks"],publicationYear:2006,publisher:"Beyond Words Publishing",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150}]},
{_id:7,bookId:"b107",bookTitle:"The Secret 7",authors:["Rhonda Byrne","BobProctor","Esther Hicks"],publicationYear:2006,publisher:"Atria Publishing Group",
orders:[{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150},{OrderedId:"o104", orderDate:new Date("2020-02-14"), customerName:"Darshan", price:1000,
quantityOrdered:1, discount:100}]},
{_id:8,bookId:"b108",bookTitle:"The Secret 8",authors:["Rhonda Byrne"],publicationYear:2006,publisher:"Beyond Words Publishing",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150}]},
{_id:9,bookId:"b109",bookTitle:"The Secret 9",authors:["Rhonda Byrne","Esther Hicks"],publicationYear:2006,publisher:"Atria Publishing Group",
orders:[{OrderedId:"o101", orderDate:new Date("2020-02-11"), customerName:"Jainam", price:1000,
quantityOrdered:1, discount:100},{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o104", orderDate:new Date("2020-02-14"), customerName:"Darshan", price:1000,
quantityOrdered:1, discount:100}]},
{_id:10,bookId:"b110",bookTitle:"The Secret 10",authors:["Rhonda Byrne","BobProctor","Esther Hicks"],publicationYear:2006,publisher:"Beyond Words Publishing",
orders:[{OrderedId:"o102", orderDate:new Date("2020-02-12"), customerName:"Rahil", price:1000,
quantityOrdered:2, discount:50},{OrderedId:"o103", orderDate:new Date("2020-02-13"), customerName:"Gautam", price:1000,
quantityOrdered:2, discount:150},{OrderedId:"o104", orderDate:new Date("2020-02-14"), customerName:"Darshan", price:1000,
quantityOrdered:1, discount:100}]},
])
