db.Restaurants.insertMany([
{ "_id" : 1,
 "RestaurantId" : 1, 
 "RestaurantName" : "Mirch Masala",
 "Grades" : [ "A", "A+" ],
 "Cuisine" : "Kitchen King", 
 "Address" : [ { "BuildingName" : "Himalaya",
				"Street" : "Vastrapur",
				"Area" : "Vastrapur Lake", 
				"City" : "Ahmedabad",
				"ZipCode" : 380052 } ],
  "DateofEstablishment" : "2008-1-1", 
  "Score" : 90, 
  "Rating" : 4.9 
  },

  
  
  
  
{ "_id" : 2, "RestaurantId" : 2, "RestaurantName" : "Jassi De Parathe", "Grades" : [ "A" ], "Cuisine" : "Kitchen Masala", "Address" : [ { "BuildingName" : "Sarkhej", "Street" : "Maninagar", "Area" : "Kankaria Lake", "City" : "Ahmedabad", "ZipCode" : 380052 } ], "DateofEstablishment" : "2008-1-1", "Score" : 40, "Rating" : 3.9 },
{ "_id" : 3, "RestaurantId" : 4, "RestaurantName" : "Nini's Kitchen", "Grades" : [ "A" ], "Cuisine" : "Multi Cuisine", "Address" : [ { "BuildingName" : "Saket-II", "Street" : "Abc", "Area" : "Science City", "City" : "Baroda", "ZipCode" : 380051 } ], "DateofEstablishment" : "2008-1-1", "Score" : 40, "Rating" : 3.9 },
{ "_id" : 4, "RestaurantId" : 3, "RestaurantName" : "Barbeque Nation", "Grades" : [ "C" ], "Cuisine" : "Multi Cuisine", "Address" : [ { "BuildingName" : "Memnagar", "Street" : "Maninagar", "Area" : "Iskon", "City" : "Surat", "ZipCode" : 380052 } ], "DateofEstablishment" : "2008-1-1", "Score" : 40, "Rating" : 3.9 },
{ "_id" : 5, "RestaurantId" : 5, "RestaurantName" : "Nini's Kitchen", "Grades" : [ "A" ], "Cuisine" : "Multi Cuisine", "Address" : [ { "BuildingName" : "Saket-II", "Street" : "Abc", "Area" : "Science City", "City" : "Baroda", "ZipCode" : 380051 } ], "DateofEstablishment" : "2024-1-1", "Score" : 40, "Rating" : 3.9 }

])


------------------
1.
> db.Restaurants.find({DateofEstablishment:{$gt:"2010-1-1"}},{_id:0})
2.
> db.Restaurants.find({$and:[{Cuisine:{$nin:["Kitchen Masala"]}},{score:{$gt:70}}]})
3.
> db.Restaurants.update({"RestaurantName":"Nini's Kitchen"},{$set:{"Rating":4.0}})
5.
> db.Restaurants.find({Cuisine:{$regex:/chen/}})
6.
> db.Restaurants.find({$and:[{"Address.city":"Ahmedabad"},{"Address.Area":{$ne:"Iskon"}}]})